#访问百度语音服务器链接
serverURL=http://vop.baidu.com/server_api

#百度语音appKey
apiKey=YNtiYstYrkHtTCvoGvfNCSFL

#百度语音secretKey
secretKey=4ea1927086b49660ff9c2ae90362d44d

#百度语音appId
cuid=10302195

#pcm格式音频文件
fileName=D:\\cvslocal\\javaMaven\\src\\main\\resources\\test.pcm
